# Flask variables

FLASK_ENV = "development"
FLASK_APP = "wsgi.py"
# SECRET_KEY = '\x93(\x15\x95.M\xacx\xeb\xef\x92\xc4e\xcb\x83->\xd6\x91O\xe7\xbb\xb1\xa2\x97\xc9<\xb4\xea\x06\xec\x9d'

# # WTForms Variables
# WTF_CSRF_SECRET_KEY = 'N\xff\xd7\xd5\xb5\x91\x98\xbe\xf1\x81\x95<[k\x14\xfa\x8c\xb3\xf4MQ\xd4\xe8C<)TeR\xbf\xdb\x91'

# Upload Variables
UPLOAD_FOLDER = 'static/uploads'
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif'])


#Database Variables
# SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'         # Database URI
# SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
# REPOSITORY = 'database'                                   # 'memory' or 'database'