# Flask variables
FLASK_ENV = "development"
FLASK_APP = "asgi.py"
FLASK_DEPlOYMENT = "server"

# Upload Variables
UPLOAD_FOLDER = './library/static/uploads/'
STORAGE_FOLDER = './library/static/storage/'
MODEL_FOLDER = './library/models/'

ALLOWED_IMAGE_EXTENSIONS = ['PNG', 'JPG', 'JPEG', 'GIF']